apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Toto-Github.comS3
  description: |
    You know, Toto
  tags:
    - toto
    - nondev
  links:
    - title: Website
      url: https://toto.com
    - title: Documentation
      url: https://totodoc
relations:
  type: ownedBy
  targetref: Component:default/ADS-Github.comS3
spec:
  type: toolS3
  owner: DTFB
  lifecycle: production
